Developing Data Products
========================================================
author: Hu Yuxiao
date: 21-Jun-2015
transition: rotate

Have you ever dream of...
========================================================

coming to mid-1970th? Marvelous time, great life, cool 
cars... The choice is hard, but it's always better
**driving** then walking, isn't it?

We have a special App just for you - **"Your dream car"**

![alt text](cars.png)


Data used
========================================================

For your better choice we selected the car models of
1973-1974 described at 'mtcars' dataset in R

```{r}
library(datasets)
data(mtcars)
head(mtcars[,c(1:6)],4)
```

Your selection
========================================================

By selecting only two parameters - *number of cylinders*
(cyl) and *gross horsepower range* (hp) you will get our
prompt advice on the model selection by clicking "Submit"
button

![alt text](app.png)

Now you know what you want
========================================================

Now the car models are selected, so let's

**DRIVE**

Thanks for your patience.